<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="266dp"
        android:layout_height="74dp"
        android:text="Aquí irá el resultado"
        app:layout_constraintBottom_toTopOf="@+id/botonReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <ImageButton
        android:id="@+id/btnPiedra"
        android:layout_width="87dp"
        android:layout_height="78dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/tvResultado"
        app:layout_constraintEnd_toStartOf="@+id/btnTijeras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:srcCompat="@drawable/piedra"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnPapel"
        android:layout_width="94dp"
        android:layout_height="77dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/tvResultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTijeras"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:srcCompat="@drawable/hojadepapel"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnTijeras"
        android:layout_width="95dp"
        android:layout_height="77dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/tvResultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:srcCompat="@drawable/tijeras"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="270dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:text="PIEDRA PAPEL TIJERA"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/marcadorYo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="208dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvJugador"
        app:layout_constraintStart_toStartOf="@+id/tvJugador"
        app:layout_constraintTop_toBottomOf="@+id/tvJugador" />

    <TextView
        android:id="@+id/tvMaquina"
        android:layout_width="70dp"
        android:layout_height="19dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="92dp"
        android:text="MÁQUINA"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResultado" />

    <TextView
        android:id="@+id/marcadorM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="208dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvMaquina"
        app:layout_constraintStart_toStartOf="@+id/tvMaquina"
        app:layout_constraintTop_toBottomOf="@+id/tvMaquina"
        app:layout_constraintVertical_bias="0.018" />

    <TextView
        android:id="@+id/tvJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Jugador"
        app:layout_constraintEnd_toStartOf="@+id/tvMaquina"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResultado" />
</androidx.constraintlayout.widget.ConstraintLayout>